<div class="row">
	<div class="col-sm-12">
		<h1 style="font-size:18px;font-weight:bold;">おすすめのクラス</h1>
	</div>
	<!-- foreach -->
	<div class="col-sm-12 event-pg-sb">
		<div>
			<?php 
			if($this->here == '/kokokara/events/category/1'){
			echo '<p class="event-pg-sb-cat" style="background:#d16b9a;">長期インターン</p>';
			}elseif($this->here == '/kokokara/events/category/2'){
			echo '<p class="event-pg-sb-cat" style="background:#d1a16b;">短期インターン</p>';
			}elseif($this->here == '/kokokara/events/category/3'){
			echo '<p class="event-pg-sb-cat" style="background:#ced16b;">海外インターン</p>';
			}elseif($this->here == '/kokokara/events/category/5'){
			echo '<p class="event-pg-sb-cat" style="background:#9ad16b;">留学</p>';
			}elseif($this->here == '/kokokara/events/category/6'){
			echo '<p class="event-pg-sb-cat" style="background:#6bd16e;">合宿</p>';
			}elseif($this->here == '/kokokara/events/category/7'){
			echo '<p class="event-pg-sb-cat" style="background:#6bd1a1;">習い事</p>';
			}elseif($this->here == '/kokokara/events/category/8'){
			echo '<p class="event-pg-sb-cat" style="background:#6bcad1;">おもしろイベント</p>';
			}elseif($this->here == '/kokokara/events/category/9'){
			echo '<p class="event-pg-sb-cat" style="background:#6e6bd1;">学生団体</p>';
			}	
			?>
			<p class="event-pg-sb-title">株式会社kokokara Group</p>
		</div>
		<div style="height:150px; background:#ededed;"></div>
		<div>
			<h1>タイトルタイトル日本語タイトル</h1>
			<p>案件の概要がここに入ります、長さはjsで制限してmax-heightを超えないように[...]で省略します。案件の概要がここに入ります。</p>
		</div>
	</div>
	<!-- endforeach -->
	<div class="col-sm-12 event-pg-sb">
		<div>
			<?php 
			if($this->here == '/kokokara/events/category/1'){
			echo '<p class="event-pg-sb-cat" style="background:#d16b9a;">長期インターン</p>';
			}elseif($this->here == '/kokokara/events/category/2'){
			echo '<p class="event-pg-sb-cat" style="background:#d1a16b;">短期インターン</p>';
			}elseif($this->here == '/kokokara/events/category/3'){
			echo '<p class="event-pg-sb-cat" style="background:#ced16b;">海外インターン</p>';
			}elseif($this->here == '/kokokara/events/category/5'){
			echo '<p class="event-pg-sb-cat" style="background:#9ad16b;">留学</p>';
			}elseif($this->here == '/kokokara/events/category/6'){
			echo '<p class="event-pg-sb-cat" style="background:#6bd16e;">合宿</p>';
			}elseif($this->here == '/kokokara/events/category/7'){
			echo '<p class="event-pg-sb-cat" style="background:#6bd1a1;">習い事</p>';
			}elseif($this->here == '/kokokara/events/category/8'){
			echo '<p class="event-pg-sb-cat" style="background:#6bcad1;">おもしろイベント</p>';
			}elseif($this->here == '/kokokara/events/category/9'){
			echo '<p class="event-pg-sb-cat" style="background:#6e6bd1;">学生団体</p>';
			}	
			?>
			<p class="event-pg-sb-title">株式会社kokokara Group</p>
		</div>
		<div style="height:150px; background:#ededed;"></div>
		<div>
			<h1>タイトルタイトル日本語タイトル</h1>
			<p>案件の概要がここに入ります、長さはjsで制限してmax-heightを超えないように[...]で省略します。案件の概要がここに入ります。</p>
		</div>
	</div>
	<div class="col-sm-12 event-pg-sb">
		<div>
			<?php 
			if($this->here == '/kokokara/events/category/1'){
			echo '<p class="event-pg-sb-cat" style="background:#d16b9a;">長期インターン</p>';
			}elseif($this->here == '/kokokara/events/category/2'){
			echo '<p class="event-pg-sb-cat" style="background:#d1a16b;">短期インターン</p>';
			}elseif($this->here == '/kokokara/events/category/3'){
			echo '<p class="event-pg-sb-cat" style="background:#ced16b;">海外インターン</p>';
			}elseif($this->here == '/kokokara/events/category/5'){
			echo '<p class="event-pg-sb-cat" style="background:#9ad16b;">留学</p>';
			}elseif($this->here == '/kokokara/events/category/6'){
			echo '<p class="event-pg-sb-cat" style="background:#6bd16e;">合宿</p>';
			}elseif($this->here == '/kokokara/events/category/7'){
			echo '<p class="event-pg-sb-cat" style="background:#6bd1a1;">習い事</p>';
			}elseif($this->here == '/kokokara/events/category/8'){
			echo '<p class="event-pg-sb-cat" style="background:#6bcad1;">おもしろイベント</p>';
			}elseif($this->here == '/kokokara/events/category/9'){
			echo '<p class="event-pg-sb-cat" style="background:#6e6bd1;">学生団体</p>';
			}	
			?>
			<p class="event-pg-sb-title">株式会社kokokara Group</p>
		</div>
		<div style="height:150px; background:#ededed;"></div>
		<div>
			<h1>タイトルタイトル日本語タイトル</h1>
			<p>案件の概要がここに入ります、長さはjsで制限してmax-heightを超えないように[...]で省略します。案件の概要がここに入ります。</p>
		</div>
	</div>
	<div class="col-sm-12 event-pg-sb">
		<div>
			<?php 
			if($this->here == '/kokokara/events/category/1'){
			echo '<p class="event-pg-sb-cat" style="background:#d16b9a;">長期インターン</p>';
			}elseif($this->here == '/kokokara/events/category/2'){
			echo '<p class="event-pg-sb-cat" style="background:#d1a16b;">短期インターン</p>';
			}elseif($this->here == '/kokokara/events/category/3'){
			echo '<p class="event-pg-sb-cat" style="background:#ced16b;">海外インターン</p>';
			}elseif($this->here == '/kokokara/events/category/5'){
			echo '<p class="event-pg-sb-cat" style="background:#9ad16b;">留学</p>';
			}elseif($this->here == '/kokokara/events/category/6'){
			echo '<p class="event-pg-sb-cat" style="background:#6bd16e;">合宿</p>';
			}elseif($this->here == '/kokokara/events/category/7'){
			echo '<p class="event-pg-sb-cat" style="background:#6bd1a1;">習い事</p>';
			}elseif($this->here == '/kokokara/events/category/8'){
			echo '<p class="event-pg-sb-cat" style="background:#6bcad1;">おもしろイベント</p>';
			}elseif($this->here == '/kokokara/events/category/9'){
			echo '<p class="event-pg-sb-cat" style="background:#6e6bd1;">学生団体</p>';
			}	
			?>
			<p class="event-pg-sb-title">株式会社kokokara Group</p>
		</div>
		<div style="height:150px; background:#ededed;"></div>
		<div>
			<h1>タイトルタイトル日本語タイトル</h1>
			<p>案件の概要がここに入ります、長さはjsで制限してmax-heightを超えないように[...]で省略します。案件の概要がここに入ります。</p>
		</div>
	</div>
</div>