					
						<table>
							<tr>
								<td class="detail-info-table-bold">団体名</td>
								<td>株式会社kokokara Group</td>
							</tr>
							<tr>
								<td class="detail-info-table-bold">開催日時</td>
								<td>2015年05月06日 10:00AM〜</td>
							</tr>
							<tr>
								<td class="detail-info-table-bold">開催場所</td>
								<td>京都府京都市○○-○○ ホテル○○1F</td>
							</tr>
							<tr>
								<td class="detail-info-table-bold">募集人数</td>
								<td>先着300人</td>
							</tr>
							<tr>
								<td class="detail-info-table-bold">価格</td>
								<td>無料</td>
							</tr>
						</table>
						
						