<? 
if($event['StudyAbroad']['country_name'] == 1){
	echo アメリカ;
}elseif($event['StudyAbroad']['country_name'] == 2){
	echo フランス;
}elseif($event['StudyAbroad']['country_name'] == 3){
	echo イギリス;
}elseif($event['StudyAbroad']['country_name'] == 4){
	echo イタリア;
}elseif($event['StudyAbroad']['country_name'] == 5){
	echo ドイツ;
}elseif($event['StudyAbroad']['country_name'] == 6){
	echo 中国;
}elseif($event['StudyAbroad']['country_name'] == 7){
	echo 韓国;
}elseif($event['StudyAbroad']['country_name'] == 8){
	echo 台湾;
}elseif($event['StudyAbroad']['country_name'] == 9){
	echo マレーシア;
}elseif($event['StudyAbroad']['country_name'] == 10){
	echo ベトナム;
}elseif($event['StudyAbroad']['country_name'] == 11){
	echo フィリピン;
}

?>