						<!--
						<table>
							<tr>
								<td class="detail-info-table-bold">団体名</td>
								<td><? echo $event['Event']['company_name']?></td>
							</tr>
							<tr>
								<td class="detail-info-table-bold">代表</td>
								<td><?echo ($event['StudentGroup']['represent'])?></td>
							</tr>
							<tr>
								<td class="detail-info-table-bold">設立年</td>
								<td><?echo ($event['StudentGroup']['foundation'])?></td>
							</tr>
							<tr>
								<td class="detail-info-table-bold">活動場所</td>
								<td><?echo $event['Event']['location']?></td>
							</tr>
							<tr>
								<td class="detail-info-table-bold">活動人数</td>
								<td><?echo ($event['StudentGroup']['num_students'])?></td>
							</tr>
							<tr>
								<td class="detail-info-table-bold">男女比</td>
								<td><?echo ($event['StudentGroup']['gender'])?></td>
							</tr>
							<tr>
								<td class="detail-info-table-bold">活動頻度</td>
								<td><?echo ($event['StudentGroup']['frequency'])?></td>
							</tr>
							<tr>
								<td class="detail-info-table-bold">主要大学</td>
								<td><?echo ($event['StudentGroup']['major_univ'])?></td>
							</tr>
							<tr>
								<td class="detail-info-table-bold">参加大学</td>
								<td><?echo ($event['StudentGroup']['total_univ'])?></td>
							</tr>
						</table>
						-->

						<table>
							<tr>
								<td class="detail-info-table-bold">団体名</td>
								<td>kokokara Group</td>
							</tr>
							<tr>
								<td class="detail-info-table-bold">代表</td>
								<td>清光陽介</td>
							</tr>
							<tr>
								<td class="detail-info-table-bold">設立年</td>
								<td>2012年</td>
							</tr>
							<tr>
								<td class="detail-info-table-bold">活動場所</td>
								<td>京都</td>
							</tr>
							<tr>
								<td class="detail-info-table-bold">活動人数</td>
								<td>約10名</td>
							</tr>
							<tr>
								<td class="detail-info-table-bold">男女比</td>
								<td>9:1の割合で男子学生が多めです</td>
							</tr>
							<tr>
								<td class="detail-info-table-bold">活動頻度</td>
								<td>メンバーがそれぞれの頻度で活動しております</td>
							</tr>
							<tr>
								<td class="detail-info-table-bold">主要大学</td>
								<td>立命館大学</td>
							</tr>
							<tr>
								<td class="detail-info-table-bold">参加大学</td>
								<td>・同志社大学<br>・関西大学<br>・関西学院大学</td>
							</tr>
						</table>	
						