						<table>
							<tr>
								<td>講師</td>
								<td><?echo $event['Event']['company_info']?></td>
							</tr>
							<tr>
								<td>日時</td>
								<td><?echo $event['Event']['date']?></td>
							</tr>
							<tr>
								<td>期間</td>
								<td><?echo $event['Event']['period']?></td>
							</tr>
							<tr>
								<td>場所</td>
								<td><?echo $event['Event']['location']?></td>
							</tr>
							<tr>
								<td>身につくこと事</td>
								<td><?echo $event['lesson']['skill']?></td>
							</tr>
							<tr>
								<td>費用</td>
								<td><?echo $event['lesson']['cost']?></td>
							</tr>
							
						</table>	