<div class="col-sm-6 col-lg-4 list-box">
    <!-- リスト内 -->
        <div class="raw">
           <div class="col-xs-12 list-box-img"></div>
        </div>
        <div class="raw">
          <div class="col-xs-9 nopadding">
              <h3>タイトルタイトルタイトルタイトルタイトル2行までokそれ以上は省略</h3>
          </div>
          <div class="col-xs-3">
            <div class="list-box-circle"></div>
          </div>
        </div>
        <div class="raw">
          <div class="col-xs-12 nopadding">
             <p>「ではみなさんは、そういうふうに川だと云いわれたり、乳の流れたあとだと云われたりしていたこのぼんやりと白い...</p>
          </div>
        </div>
  <!-- リスト内 終-->
</div>