<? $this->Html->css('index-style', null, array('inline' => false)) ?>
<div id="about-top-belt">
	<div class="container" style="background:none; box-shadow:none; border-radius:0 0 0 0;padding: 0;margin:0;margin-top:59px;">
		<div class="row"style="margin-top:0px;">
			<div class="col-xs-12 col-sm-4 about-top-text" style="height:500px;">
				<? echo $this->Html->image("kokokara_logo.gif", array("alt" => "ロゴ")); ?>
				<ul>
					<li><a href="#our-mission">OUR MISSION</a></li>
					<li><a href="#managingcompany">COMPANY</a></li>
					<br>
					<li><a href="#aboutthissite">ABOUT THIS SITE</a></li>
					<li><a href="#siteqanda">SITE Q&A</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="our-mission"></div>
<div class="container" style="width:100%;background:#d16b9a; box-shadow:none; border-radius:0 0 0 0;padding: 0;margin:0;margin-top:0px;">
	<div class="row" style="border-top:10px solid #b73973;border-bottom:10px solid #b73973; padding-bottom:40px;">
		<div class="col-xs-10 col-sm-6 col-xs-offset-1">
			<h3 style="color:#ffffff;padding-bottom:20px;padding-top:20px;">OUR MISSION</h3>
		</div>
		<div class="col-xs-10 col-sm-6 col-xs-offset-1 about-cnts1">
			<h1>前向きな人を増やす</h1>
			<h3>kokokara Groupは、全てのサービスを通して、<br>前向きなひとをふやすことを目指します。<br><br>
				そして1人でも多くの人が、未来の自分や社会に期待し、<br>ワクワクし今を頑張れるような空気作りをがんばります。
			</h3>
			<h1>自分で選んで、やってみる</h1>
			<h3>
			前向きな人とは、自分自身に多少なり期待ができる人だと思います。<br>
			そして、自分自身への期待というのは、<br>
			自分の”やりたい”を選択し、やってみる過程から生じるのだと思います。<br><br>

			自分の”やりたい”を選んで、やってみた人は、<br>
			うまくいった時は自信を得て、次も頑張ろうとなるのだと思います。<br>
			逆に、うまくいかなかった時は、どうしたら出来るようになるか考えます。<br><br>

			こういった過程の中で、毎日をがんばろうって思えるようになったり、<br>
			他人を責めなくなったり、悩む習慣から考える習慣に変わるのだと思います。<br><br>

			kokokara Groupは、大学生の”やりたい”のハードルを下げ、沢山の<br>
			”やりたい”を”やってみた”に変えていきます。
			</h3>
		</div>
	</div>
</div>
<div id="managingcompany"></div>
<div class="container" style="width:100%;background:#ffffff; box-shadow:none; border-radius:0 0 0 0;padding: 0;margin:0;margin-top:0px;">
	<div class="row" style="padding-bottom:40px;">
		<div class="col-xs-10 col-sm-6 col-xs-offset-1">
			<h3 style="color:#303030;padding-bottom:20px;padding-top:20px;">COMPANY</h3>
		</div>
		<div class="col-xs-10 col-sm-6 col-xs-offset-1 about-cnts-comp">
			<table class="about-comp-table">
				<tbody>
					<tr class="about-comp-table-tr">
						<th class="about-comp-table-lefttd">商号</td>
						<td>株式会社kokokara Group</td>
					</tr>
					<tr class="about-comp-table-tr">
						<th class="about-comp-table-lefttd">設立</td>
						<td>2015年2月</td>
					</tr>
					<tr class="about-comp-table-tr">
						<th class="about-comp-table-lefttd">事業内容</td>
						<td>・イベント企画<br>・メディア運営</td>
					</tr>
					<tr class="about-comp-table-tr">
						<th class="about-comp-table-lefttd">本社</td>
						<td>京都府京都市東九条東山王町3-2</td>
					</tr>
					<tr class="about-comp-table-tr">
						<th class="about-comp-table-lefttd">代表者</td>
						<td>代表取締役　清光陽介</td>
					</tr>
					<tr class="about-comp-table-tr">
						<th class="about-comp-table-lefttd">従業員・メンバー</td>
						<td>8人</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
<div id="aboutthissite"></div>
<div class="container" style="width:100%;background:#58cb5b; box-shadow:none; border-radius:0 0 0 0;padding: 0;margin:0;margin-top:0px;">
	<div class="row" style="border-top:10px solid #39b73c;border-bottom:10px solid #39b73c;padding-bottom:40px;">
		<div class="col-xs-10 col-sm-6 col-xs-offset-1">
			<h3 style="color:#ffffff;padding-bottom:20px;padding-top:20px;">KOKOKARA WEB</h3>
		</div>
		<div class="col-xs-10 col-sm-6 col-xs-offset-1 about-cnts1">
			<h1>新しい何かを始めよう</h1>
			<h3>kokokara Groupは、全てのサービスを通して、<br>前向きなひとをふやすことを目指します。<br><br>
				そして1人でも多くの人が、未来の自分や社会に期待し、<br>ワクワクし今を頑張れるような空気作りをがんばります。
			</h3>
		</div>
	</div>
</div>

<div id="siteqanda"></div>
<div class="container" style="width:100%;background:#ffffff; box-shadow:none; border-radius:0 0 0 0;padding: 0;margin:0;margin-top:0px;">
	<div class="row" style="padding-bottom:40px;">
		<div class="col-xs-10 col-sm-6 col-xs-offset-1">
			<h3 style="color:#303030;padding-bottom:20px;padding-top:20px;">SITE Q&A</h3>
		</div>
		<div class="container" style="box-shadow:none; border-radius:0 0 0 0;">
			<div class="col-md-12">
			  	<div class="row qanda-row">
			  		<div class="col-md-4 col-sm-6 col-xs-12 col-cat">
			  			<a href="#ins-student-card"></a>
			  			<div class="col-cat-in col-cat-in4">
			  				<div class="col-cat-in-logo" style="background:#6b97d1;"><p style="padding-left:17px;"><i class="fa fa-credit-card"></i></p></div>
			  				<div>
				  				<h3 class="hidden-md" style="color:#6b97d1;"><font style="font-size:13px;font-weight:lighter;">アカウント</font><br>kokokara学生証</h3>
				  				<h4 class="hidden-xs hidden-sm hidden-lg"style="color:#6b97d1;"><font style="font-size:13px;font-weight:lighter;">アカウント</font><br>kokokara学生証</h4>
				  			</div>
			  			</div>
			  		</div>
			  	</div>
			  	<div class="row qanda-row">
			  		<div class="col-md-4 col-sm-6 col-xs-12 col-cat">
			  			<a href="#ins-apply"></a>
			  			<div class="col-cat-in col-cat-in4">
			  				<div class="col-cat-in-logo" style="background:#6b97d1;"><p style="padding-left:25px;padding-top:10px;"><i class="fa fa-play"></i></p></div>
			  				<div>
				  				<h3 class="hidden-md" style="color:#6b97d1;"><font style="font-size:13px;font-weight:lighter;">クラス</font><br>クラスに出席</h3>
				  				<h4 class="hidden-xs hidden-sm hidden-lg"style="color:#6b97d1;"><font style="font-size:13px;font-weight:lighter;">クラス</font><br>クラスに出席</h4>
				  			</div>
			  			</div>
			  		</div>
			  		<div class="col-md-4 col-sm-6 col-xs-12 col-cat">
			  			<a href="#after-apply"></a>
			  			<div class="col-cat-in col-cat-in4">
			  				<div class="col-cat-in-logo" style="background:#6b97d1;"><p style="padding-left:25px;padding-top:10px;"><i class="fa fa-play"></i></p></div>
			  				<div>
				  				<h3 class="hidden-md" style="color:#6b97d1;"><font style="font-size:13px;font-weight:lighter;">クラス</font><br>出席すると？</h3>
				  				<h4 class="hidden-xs hidden-sm hidden-lg"style="color:#6b97d1;"><font style="font-size:13px;font-weight:lighter;">クラス</font><br>出席すると？</h4>
				  			</div>
			  			</div>
			  		</div>
			  	</div>
			  	<!--
			  	<div class="row">	
				  <div class="col-sm-3 col-xs-6 col-gal">
				  	<div style="height:190px; background:#d16b9a;"><?php echo $this->Html->link('長期インターン', array('controller' => 'events', 'action' => 'category', 1)); ?>
				  	</div>	
				  </div>
				  <div class="col-sm-3 col-xs-6 col-gal">  
				  	<div style="height:190px; background:#d1a16b;"><?php echo $this->Html->link('短期インターン', array('controller' => 'events', 'action' => 'category', 2)); ?>
				  	</div>		
				  </div>
				  <div class="col-sm-3 col-xs-6 col-gal">
				  	<div style="height:190px; background:#ced16b;"><?php echo $this->Html->link('海外インターン', array('controller' => 'events', 'action' => 'category', 3)); ?>
				  	</div>	  	
				  </div>
				  <div class="col-sm-3 col-xs-6 col-gal">
				  	<div style="height:190px; background:#9ad16b;"><?php echo $this->Html->link('留学', array('controller' => 'events', 'action' => 'category', 5)); ?>
				  	</div>	  	
				  </div>
				  <div class="col-sm-3 col-xs-6 col-gal">  	
				  	<div style="height:190px; background:#6bd16e;"><?php echo $this->Html->link('合宿', array('controller' => 'events', 'action' => 'category', 6)); ?>
				  	</div>	 
				  </div>
				  <div class="col-sm-3 col-xs-6 col-gal">  
				  	<div style="height:190px; background:#6bd1a1;"><?php echo $this->Html->link('習い事', array('controller' => 'events', 'action' => 'category', 7)); ?>
				  	</div>		
				  </div>
				  <div class="col-sm-3 col-xs-6 col-gal">  
				  	<div style="height:190px; background:#6bcad1;"><?php echo $this->Html->link('おもしろイベント', array('controller' => 'events', 'action' => 'category', 8)); ?>
				  	</div>		
				  </div>
				  <div class="col-sm-3 col-xs-6 col-gal">  	
				  	<div style="height:190px; background:#6e6bd1;"><?php echo $this->Html->link('学生団体', array('controller' => 'events', 'action' => 'category', 9)); ?>
				  	</div>
				  </div>
				</div>
				-->
		　	　</div>
			</div>
		</div>
	</div>
</div>
<div class="remodal" data-remodal-id="ins-student-card">
    <h1 style="margin-bottom:40px;">kokokara学生証とは</h1>
    <div class="row">
    	<div class="col-sm-6">
    		<p style="font-size:14px;text-align:left;">kokokaraが提供致しますあらゆるサービスにおいて有効なオンライン上の学生証です。<br>
	    	当サイトのサービスにお申し込み頂く際にも必要となります。<br><br>
	    	お持ちのFacebookアカウントを用いて簡単にご登録頂けますので是非どうぞ！
    		</p>
    		<?php
			echo $this->Html->link('facebookで入学する', array("controller" => "fbconnect", "action" => "facebook"));
			?>
			<br>
			<a href="#">個人情報の取り扱いについて</a>
    	</div>
    	<div class="col-sm-6">
    		<p style="font-size:124px;"><i class="fa fa-credit-card"></i></p>
    	</div>
	</div>
	<br>
    <a class="remodal-cancel" href="#">閉じる</a>
</div>
<div class="remodal" data-remodal-id="ins-apply">
    <h1 style="margin-bottom:40px;">クラスに出席とは</h1>
    <div class="row">
    	<div class="col-sm-6">
    		<p style="font-size:14px;text-align:left;">
    		kokokaraはたくさんの組織・個人の協力によって、多彩なサービスを提供しております。<br>
    		それらのサービスは全てkokokaraが目指す学習に繋がる事から私達はそれを「クラス」と呼んでいます。<br>
    		つまり「クラスに出席する」とは、kokokaraを通じて彼らのサービスへ簡単にお申し込み頂けるという事です。<br><br>

	    	お申し込み頂くと、クラスを実際に提供している組織・個人から皆様に詳細をお伝えするメールが届きます。
    		</p>
    		<?php
			echo $this->Html->link('facebookで入学する', array("controller" => "fbconnect", "action" => "facebook"));
			?>
			<br>
			<a href="#">個人情報の取り扱いについて</a>
    	</div>
    	<div class="col-sm-6">
    		<p style="font-size:124px;padding-top:60px;"><i class="fa fa-play"></i></p>
    	</div>
	</div>
	<br>
    <a class="remodal-cancel" href="#">閉じる</a>
</div>
<div class="remodal" data-remodal-id="after-apply">
    <h1 style="margin-bottom:40px;">クラスに出席すると？</h1>
    <div class="row">
    	<div class="col-sm-6">
    		<p style="font-size:14px;text-align:left;">
    		クラスに出席されると、おおよそ3日以内にkokokaraから確認のメールが届きます。その後のフローは、お申込み頂いたクラスそれぞれによって異なりますのでメールにて詳細が説明されます。<br><br>最終的にはサービスをご提供頂いている企業と繋がり、クラスが現実のものとなります！！<br>
    		</p>
    	</div>
    	<div class="col-sm-6">
    		<p style="font-size:124px;"><i class="fa fa-play"></i></p>
    	</div>
	</div>
	<br>
    <a class="remodal-cancel" href="#">閉じる</a>
</div>